.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
}

.cards .cards-card-body {
  margin: 16px;
  text-align: center;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .cards-card-body > .icon {
  width: 100%;
  height: 65px;
}

.cards .cards-card-body ~ .cards-card-body {
  margin-top: 0;
}
